###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/alakey/telegrambot/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/alakey/telegrambot/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/alakey/telegrambot/persistence.xml

cuba.metadataConfig = +com/alakey/telegrambot/metadata.xml

cuba.viewsConfig = +com/alakey/telegrambot/views.xml

cuba.windowConfig = +com/alakey/telegrambot/web-screens.xml

cuba.menuConfig = +com/alakey/telegrambot/web-menu.xml

cuba.permissionConfig = +com/alakey/telegrambot/web-permissions.xml

cuba.mainMessagePack = +com.alakey.telegrambot.web

cuba.anonymousSessionId = ef0e71d4-c555-0518-d637-2b158ec79c9e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian (Russia)|ru_RU
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.rest.client.id=telegrambot-hSo8m8CO
cuba.rest.client.secret={noop}cdbe660fb2bc47348a9e24b56f74d3b37134f619830aed55ddffb0905acf8675